fairwindsv2/.amplify/artifacts/cdk.out/asset.e77ba18327b302a8dc09105b897782ae700654a2b4997ee1849023c2dccedb4c/model-schema.graphql

type RV @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  make: String
  model: String
  year: Int
  vin: String
  ownerEmail: String
  notes: String
}

type MaintenanceRecord @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  title: String
  date: AWSDateTime
  description: String
  type: MaintenanceRecordType
  status: MaintenanceRecordStatus
  cost: Float
  notes: String
  photos: String
  rvID: String
  ownerEmail: String
}

type MaintenanceSchedule @model @auth(rules: [{allow: owner, ownerField: "owner"}])
{
  title: String
  frequency: MaintenanceScheduleFrequency
  nextDueDate: AWSDateTime
  description: String
  isRecurring: Boolean
  rvID: String
  ownerEmail: String
}

enum MaintenanceRecordType {
  scheduled
  repair
  upgrade
}

enum MaintenanceRecordStatus {
  pending
  completed
}

enum MaintenanceScheduleFrequency {
  once
  weekly
  monthly
  quarterly
  yearly
}